{
    "FileVersion": 3,

    "FriendlyName": "Crusader Plugin",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "BHVR custom plugin for WH40kEC",
    "Category": "Editor",
    "EnabledByDefault": true,
 
    "Plugins": [
      {
        "Enabled": true,
        "Name": "OnlineSubsystem"
      }
    ],

    "CanContainContent" : false
}